# Hardened proxychains4 config
# dynamic_chain: tries proxies in order, skips dead ones (resilient)
# proxy_dns: resolves hostnames through proxy (prevents DNS leaks)
# timeouts: be patient with Tor exits

dynamic_chain
# strict_chain
# random_chain

proxy_dns
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
# Tor SOCKS5 proxy (local)
socks5 127.0.0.1 9050

